<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/uinfor_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:text="@string/userinfor_tv_title"
        android:textColor="@color/login_txt_new"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/uinfor_linlay_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/uinfor_lsv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >
        </ListView>

    </LinearLayout>

    <TextView
        android:id="@+id/uinfor_tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uinfor_tv_title"
        android:layout_centerHorizontal="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>